apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'keepinchecker.main.KeepInChecker'

repositories {
    mavenCentral()
}

dependencies {
	// pcap4j
	compile 'org.pcap4j:pcap4j-core:1.7.0'
	compile 'org.pcap4j:pcap4j-packetfactory-static:1.7.0'
	compile 'org.xerial:sqlite-jdbc:3.16.1'
	
	// Simple Java Mail
	compile 'org.simplejavamail:simple-java-mail:4.2.1'
	
	// SystemTray
	compile 'com.dorkbox:SystemTray:3.1'	
	
	compile files('../KeepInCheckerJARs/miglayout15-swing.jar')
}

sourceSets.main.resources { 
	srcDirs = ['src/main/java']
	exclude '**/*.java' 
}
