apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'keepinchecker.main.KeepInChecker'

repositories {
    mavenCentral()
}

dependencies {
	// pcap4j
	compile 'org.pcap4j:pcap4j-core:1.7.0'
	compile 'org.pcap4j:pcap4j-packetfactory-static:1.7.0'
	
	// SQLite JDBC Driver
	compile 'org.xerial:sqlite-jdbc:3.16.1'

	// OrmLite Core
	compile 'com.j256.ormlite:ormlite-core:5.0'

	// OrmLite JDBC
	compile 'com.j256.ormlite:ormlite-jdbc:5.0'
	
	// Simple Java Mail
	compile 'org.simplejavamail:simple-java-mail:4.2.1'
	
	// SystemTray
	compile 'com.dorkbox:SystemTray:3.1'	
	
	// Apache Commons Lang
	compile 'org.apache.commons:commons-lang3:3.5'
	
	// Bouncy Castle
	compile 'org.bouncycastle:bcprov-jdk15on:1.57'

	// MiGLayout
	compile 'com.miglayout:miglayout:3.7.4'

	// IntelliJ GUI Designer
	compile 'com.intellij:forms_rt:7.0.3'
	
	// JUnit
	testCompile 'junit:junit:4.12'
}

sourceSets.main.resources { 
	srcDirs = ['src/main/java']
	exclude '**/*.java' 
}
