apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'keepinchecker.main.KeepInChecker'

repositories {
    mavenCentral()
}

dependencies {
	// pcap4j
	compile 'org.pcap4j:pcap4j-core:1.7.0'
	compile 'org.pcap4j:pcap4j-packetfactory-static:1.7.0'
	
	// SQLite JDBC Driver
	compile 'org.xerial:sqlite-jdbc:3.16.1'
	
	// Simple Java Mail
	compile 'org.simplejavamail:simple-java-mail:4.2.1'
	
	// SystemTray
	compile 'com.dorkbox:SystemTray:3.1'	
	
	// Apache Commons Lang
	compile 'org.apache.commons:commons-lang3:3.5'

	// MiGLayout
	compile 'com.miglayout:miglayout:3.7.4'
	
	// JUnit
	testCompile 'junit:junit:4.12'
}

sourceSets.main.resources { 
	srcDirs = ['src/main/java']
	exclude '**/*.java' 
}
